//@font-face {
//  font-family: Roboto;
//  src: url(../fonts/RobotoMedium.ttf);
//}
@font-stack:    Flexo-Regular,arial,sans-serif;
@font-title:    Flexo-Regular,arial,sans-serif;
@font-size-normal: 14px;
@font-size-big: 1.2*@font-size-normal;
@font-size-title: 1.8*@font-size-normal;
@primary-bg: #673ab7;
@primary-color: #333;
@color-light: #fff;
@color-text: #fff;

//button
@color-bg-btn: #8df2ff;
@color-bg-txt: #000;

@bg-page: #262A33;
@shadow: 0 2px 5px rgba(0,0,0,0.26);

//top menu setting
@main-top-menu-font-size: 1.14*@font-size-normal;
@main-navigation-bg: #000;
@main-navigation-bg-rgba: rgba(0,0,0, 0.2);
@menu-items-text-color-hover: #8df2ff;
@menu-items-text-color: #fff;

//top menu button
@menu-btn-color: #fff;
@menu-btn-color-hover: #8df2ff;
