@import "../theme/index";

.fuel-coupons {
  text-align: center;
  .text-title {
    padding: 30px;
    font-size: @font-size-big;
  }
  .fuel-coupons-img {
    height: 60vh;
  }
  .phone-1 {
    background: url("../images/iphone-1.png") no-repeat;
    background-size: contain;
    background-position: center;
  }
  .phone-2 {
    background: url("../images/iphone-2.png") no-repeat;
    background-size: contain;
    background-position: center;
  }
  .big-btn {
    margin-bottom: 50px;
  }
}
