.become-driver {
  background: url("../images/bg-block5.png") no-repeat;
  background-size: cover;

  .become-driver-img {
    height: 75vh;
    background: url("../images/iphone-5.png") no-repeat;
    background-size: contain;
  }
  .text-title {
    margin: 30px 0;
  }

  @media (max-width: 767px) {
    .main-title {
      text-align: center;
    }
  }
}

