.our-app {
  //background: url("../images/our-app.png") no-repeat;
  //background-size: contain;
  .col-xs-4 {
    padding: 0;
  }
  .our-app-img {
    height: 80vh;
  }

  .phone-left {
    background: url("../images/our-app-iphone-left.png") no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 80px;
  }
  .phone-center {
    background: url("../images/our-app-iphone-center.png") no-repeat;
    background-size: contain;
    background-position: center;

  }
  .phone-right {
    background: url("../images/our-app-iphone-right.png") no-repeat;
    background-size: contain;
    // background-position: 100% 0;
    background-position: center;
    margin-top: -60px;
  }
}
